spring.application.name=ToDoList

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=todolist

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

demo.app.secret=32+characters-long-secret-for-HS256!!
demo.app.expirationMs=60000
